$(document).ready(function () {



	// jQuery функция

	jQuery();  //вызов функции jQuery
	$();  //сокращенный вызов функции jQuery


	/////////////////////////////////////////////////////////////////


	// Выборка элементов по селекторам

	$('h1'); //выбор элемента по тегу
	$('.h1'); //выбор элемента по классу
	$('#h1'); //выор элемента по id


	// Выборка вложенных, дочерних и соседних элементов

	$('body .h1'); //выбор вложенного элемента
	$('nav ul li'); //выбор вложенного элемента

	$('.icons > div'); //выбор только тех элементов (div в данном случае), которые являются прямыми потомками

	$('.icons img + h4'); //выбор элементов h4, находящихся по соседству с img





	// Выборка по наличию и значению атрибута


	// <img height="150" src="" alt=""> на CSS это выглядит так: img[height='150'] {...}

	$('img[height=150]'); // выборка по аттрибуту



	// выборка всех элементов, начинающихся с с определенных символов

	// <img src="img/logo.svg" alt=""> на CSS это выглядит так: img[src^='img/'] {...}

	$('img[src^=img/]'); // выборка всех элементов, начинающихся с src=img/



	// Выборка элементов по окончанию аттрибута (например, с расширением .png)

	// <img src="img/logo.png" alt=""> на CSS это выглядит так: img[src$='.png'] {...}

	$('img[src$=.png]'); // Выборка элементов по окончанию аттрибута



	// Выборка элементов по наличию символа в аттрибуте (например, #)

	// <a href="#">Link</a> на CSS это выглядит так: a[href*='#'] {...}

	$('a[href*=#]'); // Выборка элементов по окончанию аттрибута



	/////////////////////////////////////////////////////////////////


	// Фильтрация выборок на jQuery

	$('menu li:even'); 	// Выборка четных элементов. На CSS это выглядит так: menu li:nth-child(even) {...}

	$('menu li:odd'); 	// Выборка нечетных элементов. На CSS это выглядит так: menu li:nth-child(odd) {...}

	// Учитывая, что нумерация элементов массива в программировании начинается с 0, то в качестве четных выберутся все нечетные и наоборот


});